# Allow for gracefull reload & upgrade
upstream frontend {
    server 127.0.0.1:7000 max_fails=0 fail_timeout=10s weight=1;
}

# HTTP server
server {
    listen 80;
    listen [::]:80;
    server_name bertg.eu;
    # Force user to https by sending him a redirect 
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl default;
    listen [::]:443 ssl default;
    server_name bertg.eu;

    # The size of the ssl key matters a lot!
    # Smaller size = way faster requests/responses
    ssl_certificate          /etc/letsencrypt/live/bertg.eu/fullchain.pem;
    ssl_certificate_key      /etc/letsencrypt/live/bertg.eu/privkey.pem;

    # Set our nginx root directory to serve files from
    # This is our frontend
    root /Users/BertGoens/Programmeren/GitHub/basketapp-frontend/build;

    # Error & Access logs
    access_log /var/log/nginx/api.bertg.eu.access.log;
    error_log /var/log/nginx/api.bertg.eu.error.log;

    location / {
        # First look for files in our rootdir
        root /Users/BertGoens/Programmeren/GitHub/basketapp-frontend/build;
        # Second pass through the request if we can't find it
        try_files $uri @frontend;
    }

	# Nginx looks in the root dir by default, so we have to make an alias for the favicon
    location /favicon.ico {
    	alias /Users/BertGoens/Programmeren/GitHub/basketapp-frontend/build/assets/img/favicon/favicon.ico;
	}
}
