server {
        listen 80;

        root /var/www/honeypot/server/dist;
        index index.html;

        server_name api.bertg.eu;

        access_log /var/log/nginx/honeypot.access.log;
        error_log /var/log/nginx/honeypot.error.log;

        # Serve index.html & assets
        location / {
                try_files $uri $uri/ =404;
        }

        location /auth/ {
            # Enforce rate limiter on authentication part
            # But allow bursts to temporarily override the rate, with no delay
            # This will not allow the total amount of requests to be greater then specified
            limit_req zone=auth burst=20 nodelay;
            proxy_pass http://NodeJSBackend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Last chance: if a request comes and is not served by the static files in our directory, 
        # We send it to our NodeJS instance to handle it
        location @NodeJSBackend {
            proxy_pass http://NodeJSBackend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}