# HTTP server
server {
    listen 80;
    server_name bertg.eu;

    root /var/www/bertg.eu/build;

    access_log /var/log/nginx/api.bertg.eu.access.log;
    error_log /var/log/nginx/api.bertg.eu.error.log;

    location / {
      root /var/www/bertg.eu/server;
      # First look for files in our rootdir
      # Second pass through the request to our names location @NodeJSFrontend if we can't find it
      try_files $uri @NodeJSFrontend;
    }

	  # Nginx looks in the root dir by default, so we have to make an alias for the favicon
    location /favicon.ico {
    	alias /var/www/bertg.eu/dist/assets/img/favicon/favicon.ico;
	}
}
